erver {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 34.201.161.160;
        add_header X-Served-By 48058-web-01;
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/;
        }
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }
        location /static {
                alias web_dynamic/static/;
        }
}
